{
  "cSpell.words": [
    "Akachi",
    "Azathoth",
    "Byakhee",
    "Cthonian",
    "Flippable",
    "Gnoph",
    "Harrigan",
    "Lloigor",
    "Niggurath",
    "Nightgaunt",
    "Onyele",
    "Shoggoth",
    "Shub",
    "Sothoth",
    "Tindalos",
    "Trish"
  ]
}
